* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWQwMGdydTl5MnZnbTY4NmY3amlnZWR1d2dxaDR5aDRneWlyMXltYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MMy3I2TwBtbMc/giphy.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
header {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
}
.logo a {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
.search-bar input {
    border: 2px solid gray;
    background-color: white;
    border-radius: 50px 0 0 50px;
    height: 2rem;
    width: 19rem;
    text-align: center;
}
.search-bar button {
    border: 2px solid gray;
    background-color: white;
    border-radius: 0 50px 50px 0;
    height: 2rem;
    width: 3rem;
    text-align: center;
}
.user-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.menu {
    display: none;
    justify-content: center;
    align-items: center;
}
.menu button {
    all: unset;
    text-align: center;
}
.menu i {
    font-size: 1.5rem;
    color: white;
}
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav ul {
    width: 100%;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
nav a {
    padding: 1rem;
    text-decoration: none;
    color: white;
    border-radius: 25px;
}
nav a:hover {
    color: grey;
}
#carrusel {
    position: relative;
    width: 100%;
}
#carrusel > img {
    width: 100%;
    height: 18rem;
    filter: blur(4px);
}
#carrusel div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.container-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
.card {
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    background-color: black;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-title {
    color: white;
    text-align: center;
    padding: 0.4rem;
}
.card-price {
    text-align: center;
    color: green;
}
.card-button {
    background-color: white;
    width: 11rem;
    height: 3rem;
    color: black;
    font-weight: 500;
    border-radius: 10px;
    margin: 1rem;
}
.card-button:hover {
    background-color: gray;
}
.container-reels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
}

.container-reels iframe {
    max-width: 100%;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
}
.ubicacion {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
h3 {
    color: white;
    text-align: center;
    font-size: 2rem;
    height: 10%;
}
.ubicacion iframe {
    border: 2px solid black;
    border-radius: 25px;
    width: 100%;
    height: 90%;
}
.form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.form form {
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    width: 100%;
    max-width: 500px;
    height: 90%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: 600;
    font-size: 0.95rem;
}

form input,
form textarea {
    border: none;
    border-bottom: 2px;
    width: 100%;
}
form textarea {
    resize: vertical;
    min-height: 80px;
}

form button {
    margin-top: 1rem;
    padding: 0.9rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
form button:hover {
    background-color: #d6d6d6;
    color: black;
}

footer {
    margin-top: 2rem;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
h4 {
    color: white;
    margin-top: 1rem;
}
.social a {
    font-size: 2rem;
    color: white;
    margin: 1rem;
}
footer p {
    color: white;
    margin-bottom: 1rem;
}

@media (max-width: 1280px) {
    .ubicacion iframe {
        height: 500px;
    }
    #carrusel > div {
        font-size: 3rem;
    }
}
@media (max-width: 700px) {
    header {
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .search-bar {
        flex-direction: column;
        gap: 0.5rem;
        display: none;
    }
    .search-bar input,
    .search-bar button {
        width: 100%;
        border-radius: 10px;
    }
    .user-cart {
        display: none;
    }
    .menu {
        display: flex;
    }
    nav ul {
        display: none;
        flex-direction: column;
    }
    .ubicacion iframe {
        height: 500px;
    }
}
